{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "-- =========================================\n-- BANCO DE DADOS: POSTO DE COMBUSTÍVEL\n-- =========================================\n\nCREATE DATABASE IF NOT EXISTS posto_de_combustivel;\nUSE posto_de_combustivel;\n\n-- =========================================\n-- TABELA: USUARIOS\n-- =========================================\nCREATE TABLE IF NOT EXISTS usuarios (\n    id INT AUTO_INCREMENT PRIMARY KEY,\n    usuario VARCHAR(50) NOT NULL UNIQUE,\n    senha VARCHAR(255) NOT NULL,\n    nome VARCHAR(100) NOT NULL,\n    cargo VARCHAR(50),\n    nivel_acesso ENUM('admin', 'gerente', 'frentista', 'caixa') NOT NULL,\n    ativo BOOLEAN DEFAULT TRUE,\n    criado_em TIMESTAMP DEFAULT CURRENT_TIMESTAMP\n);\n\n-- =========================================\n-- TABELA: COMBUSTIVEIS\n-- =========================================\nCREATE TABLE IF NOT EXISTS combustiveis (\n    id INT AUTO_INCREMENT PRIMARY KEY,\n    nome VARCHAR(50) NOT NULL,\n    tipo ENUM('gasolina', 'etanol', 'diesel') NOT NULL,\n    preco_litro DECIMAL(10,3) NOT NULL,\n    ativo BOOLEAN DEFAULT TRUE\n);\n\n-- =========================================\n-- TABELA: VENDAS\n-- =========================================\nCREATE TABLE IF NOT EXISTS vendas (\n    id INT AUTO_INCREMENT PRIMARY KEY,\n    combustivel_id INT NOT NULL,\n    usuario_id INT NOT NULL,\n    litros DECIMAL(10,3) NOT NULL,\n    valor_total DECIMAL(10,2) NOT NULL,\n    forma_pagamento ENUM('dinheiro', 'pix', 'debito', 'credito') NOT NULL,\n    data_hora TIMESTAMP DEFAULT CURRENT_TIMESTAMP,\n    FOREIGN KEY (combustivel_id) REFERENCES combustiveis(id),\n    FOREIGN KEY (usuario_id) REFERENCES usuarios(id)\n);\n\n-- =========================================\n-- TABELA: CAIXA\n-- =========================================\nCREATE TABLE IF NOT EXISTS caixa (\n    id INT AUTO_INCREMENT PRIMARY KEY,\n    usuario_id INT NOT NULL,\n    data DATE NOT NULL,\n    valor_abertura DECIMAL(10,2) NOT NULL,\n    valor_fechamento DECIMAL(10,2),\n    status ENUM('aberto', 'fechado') DEFAULT 'aberto',\n    FOREIGN KEY (usuario_id) REFERENCES usuarios(id)\n);\n\n-- =========================================\n-- ÍNDICES (VERIFICA ANTES DE CRIAR)\n-- =========================================\nSET @existe := (\n    SELECT COUNT(1)\n    FROM information_schema.statistics\n    WHERE table_schema = DATABASE()\n      AND table_name = 'vendas'\n      AND index_name = 'idx_vendas_data'\n);\nSET @sql := IF(@existe = 0,\n    'CREATE INDEX idx_vendas_data ON vendas(data_hora)',\n    'SELECT 1'\n);\nPREPARE stmt FROM @sql;\nEXECUTE stmt;\nDEALLOCATE PREPARE stmt;\n\nSET @existe := (\n    SELECT COUNT(1)\n    FROM information_schema.statistics\n    WHERE table_schema = DATABASE()\n      AND table_name = 'vendas'\n      AND index_name = 'idx_vendas_usuario'\n);\nSET @sql := IF(@existe = 0,\n    'CREATE INDEX idx_vendas_usuario ON vendas(usuario_id)',\n    'SELECT 1'\n);\nPREPARE stmt FROM @sql;\nEXECUTE stmt;\nDEALLOCATE PREPARE stmt;\n\nSET @existe := (\n    SELECT COUNT(1)\n    FROM information_schema.statistics\n    WHERE table_schema = DATABASE()\n      AND table_name = 'vendas'\n      AND index_name = 'idx_vendas_combustivel'\n);\nSET @sql := IF(@existe = 0,\n    'CREATE INDEX idx_vendas_combustivel ON vendas(combustivel_id)',\n    'SELECT 1'\n);\nPREPARE stmt FROM @sql;\nEXECUTE stmt;\nDEALLOCATE PREPARE stmt;\n\n-- =========================================\n-- DADOS INICIAIS\n-- =========================================\nINSERT IGNORE INTO usuarios (usuario, senha, nome, cargo, nivel_acesso)\nVALUES (\n    'admin',\n    '$2b$10$hash_exemplo_trocar_no_node',\n    'Administrador',\n    'Administrador',\n    'admin'\n);\n\nINSERT IGNORE INTO combustiveis (id, nome, tipo, preco_litro) VALUES\n(1, 'Gasolina Comum', 'gasolina', 5.890),\n(2, 'Etanol', 'etanol', 3.790),\n(3, 'Diesel S10', 'diesel', 6.190);\n\nUPDATE usuarios\nSET senha = '$2b$10$4L44M288kFRNOffJ91BIfO810hoy4LuywcoR8myb7L741K300KXbG'\nWHERE usuario = 'admin';\n",
    "options": {
        "tabSize": 4,
        "insertSpaces": true,
        "indentSize": 4,
        "defaultEOL": "CRLF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 129,
                    "column": 1
                },
                "position": {
                    "lineNumber": 129,
                    "column": 1
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 101,
                "column": 1
            },
            "firstPositionDeltaTop": -2
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 129,
                "language": "mysql",
                "currentSet": 0,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 182
                        },
                        "contentStart": 131,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 182,
                            "length": 26
                        },
                        "contentStart": 183,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 208,
                            "length": 476
                        },
                        "contentStart": 320,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 684,
                            "length": 357
                        },
                        "contentStart": 800,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1041,
                            "length": 565
                        },
                        "contentStart": 1151,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1606,
                            "length": 425
                        },
                        "contentStart": 1715,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 2031,
                            "length": 316
                        },
                        "contentStart": 2160,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 2347,
                            "length": 103
                        },
                        "contentStart": 2348,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 2450,
                            "length": 24
                        },
                        "contentStart": 2451,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 2474,
                            "length": 14
                        },
                        "contentStart": 2475,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 2488,
                            "length": 25
                        },
                        "contentStart": 2490,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 2513,
                            "length": 192
                        },
                        "contentStart": 2515,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 2705,
                            "length": 107
                        },
                        "contentStart": 2706,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 2812,
                            "length": 24
                        },
                        "contentStart": 2813,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 2836,
                            "length": 14
                        },
                        "contentStart": 2837,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 2850,
                            "length": 25
                        },
                        "contentStart": 2852,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 2875,
                            "length": 196
                        },
                        "contentStart": 2877,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 3071,
                            "length": 115
                        },
                        "contentStart": 3072,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 3186,
                            "length": 24
                        },
                        "contentStart": 3187,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 3210,
                            "length": 14
                        },
                        "contentStart": 3211,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 3224,
                            "length": 25
                        },
                        "contentStart": 3226,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 3249,
                            "length": 302
                        },
                        "contentStart": 3359,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 3551,
                            "length": 180
                        },
                        "contentStart": 3553,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 3731,
                            "length": 117
                        },
                        "contentStart": 3733,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 3848,
                            "length": 1
                        },
                        "contentStart": 3847,
                        "state": 3
                    }
                ]
            },
            "data": []
        }
    ]
}